{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": false,
    "noLib": false,
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "jasmine"
    ],
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules"
    ]
  },
  "angularCompilerOptions": {
    "skipMetadataEmit": false
  },
  "compileOnSave": false
}
